# menter-mentee-api

./: Mentor-Mentee-Connect-API.sln
2MC.API/: Mentor-Mentee-Connect.API.csproj  Program.cs  Startup.cs  appsettings.json
2MC.API/AppStart/: AuthConfig.cs  AutoMapperConfig.cs  CustomNamingStrategy.cs  DependencyInjectionResolver.cs  SwaggerConfig.cs
2MC.API/Controllers/: AuthenticateController.cs  CertificatesController.cs  CoursesController.cs  MajorsController.cs  MenteeSessionsController.cs  ReportsController.cs  SessionsController.cs  SubjectsController.cs  UsersController.cs
2MC.API/Controllers/Admin/: AdminCertificatesController.cs  AdminCoursesController.cs  AdminMajorsController.cs  AdminOrdersController.cs  AdminReportsController.cs  AdminRolesController.cs  AdminSessionsController.cs  AdminSubjectsController.cs  AdminUsersController.cs
2MC.API/Filters/: ErrorHandlingFilter.cs  JwtMiddleware.cs
2MC.API/Keys/: firebase.json
2MC.API/Properties/: launchSettings.json
2MC.BusinessTier/: Mentor-Mentee-Connect.BusinessTier.csproj
2MC.BusinessTier/AutoMapperModule/: CertificateModule.cs  CourseModule.cs  MajorModule.cs  MenteeSessionModule.cs  OrderModule.cs  ReportModule.cs  RoleModule.cs  SessionModule.cs  SubjectModule.cs  UserModule.cs
2MC.BusinessTier/Caches/: CacheManager.cs
2MC.BusinessTier/Commons/: AccessTokenManager.cs  CacheAttribute.cs  CommonConstants.cs  CustomAttribute.cs  Enums.cs  LinQUtils.cs  Utils.cs
2MC.BusinessTier/RequestModels/Authentication/: LoginByFireBaseTokenRequest.cs
2MC.BusinessTier/RequestModels/Certificate/: CreateCertificateRequestModel.cs  UpdateCertificateRequestModel.cs
2MC.BusinessTier/Services/: CertificateService.cs  CourseService.cs  FireBaseService.cs  MajorService.cs  MenteeSessionService.cs  OrderService.cs  ReportService.cs  RoleService.cs  SessionService.cs  SubjectService.cs  UserService.cs
2MC.BusinessTier/ViewModels/: BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  CertificateViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  MajorViewModel.cs  MenteeSessionViewModel.cs  OrderViewModel.cs  PagingModel.cs  ReportViewModel.cs  RoleViewModel.cs  SessionViewModel.cs  SubjectViewModel.cs  UserViewModel.cs
(+42 files in other folders)
