<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2MC.BusinessTier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RequestModels\User\CreateUserRequestModel.cs~RF813e9ec.TMP" />
    <None Remove="RequestModels\User\UpdateUserRequestModel.cs~RF7eb9a77.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2MC.DataTier\Mentor-Mentee-Connect.DataTier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Reso.Core" Version="1.0.19" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

</Project>
